<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <style>
        h2{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        color: rgb(255, 0, 0);  
        text-decoration: overline underline;
        }
        body{
    background-color: rgba(0, 4, 255, 0.5);
    color: rgb(0, 255, 200);
    text-align: center;
}
.para{
    font-style: italic;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: darkgoldenrod;
    text-decoration: underline;
    text-decoration-color: firebrick;
    text-align: center
}
#detail{
    font-size: 20pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: crimson;
}
    </style>
</head>
<body>
  <h1>Cascade style sheet</h1>  
  <h1 style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: blueviolet;">Inline style </h1>
<h2>Classified</h2>
<p id="detail">Using ID selector</p>
<p class="para">Using class selector</p>
<h1>&#128435</h1>
<h1>&#128436</h1>
</body>
</html>